# .env
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c8e6c66b1d61d3c75b49d4675c51a6301
DATABASE_URL=postgresql://neondb_owner:npg_AogpeF5DCM4Y@ep-white-firefly-a81bd2cf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# OAuth Credentials
GOOGLE_CLIENT_ID=1081264808841-ttufmnijmh4cikk5iq2q5jbk1fpjjv77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
GITHUB_CLIENT_ID=Ov23liHAmz6s4L6Tyeak
GITHUB_CLIENT_SECRET=10d5a43b82fce6caab34a9dd45c7ec75b2a23b86
LINKEDIN_CLIENT_ID=77revvvm4eou7p
LINKEDIN_CLIENT_SECRET=WPL_AP1.zgp5vXuxlHFV4CgU.iss1EA==
ALLOWED_ORIGINS=http://localhost:3000
